{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ClaimsSense",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA", "$HOME", "$DOCUMENT", "$DESKTOP"]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": false
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.claimsense.app",
      "icon": [],
      "resources": [],
      "externalBin": [],
      "copyright": "© 2024 ClaimsSense",
      "category": "Medical",
      "shortDescription": "Medical Claims QA Application",
      "longDescription": "A secure, offline-capable medical claims quality assurance desktop application for billing teams.",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ClaimsSense",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
